# sawmill_guerr

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: ControlController.java  DashboardController.java  EmpleadoController.java  ExtraController.java  HistoryControlController.java  LoginController.java  MaderaEnRolloController.java  MaderaTabletasController.java  PdfController.java  ProduccionController.java  ResumenController.java  VentanaEmpleadoController.java  otrosController.java  produccionextra.java
src/main/java/controllers/utils/: Messages.java  Validators.java
src/main/java/modelo/: ClaseId.java  ClasesArray.java  Conexion.java  prueba.java
src/main/java/modelo/Control_madera/: madera_control.java
src/main/java/modelo/ancho/: AnchoArray.java  AnchoId.java
src/main/java/modelo/clases_madera/: ClaseId.java  ClasesArray.java
src/main/java/modelo/empleado/: Empleado.java
src/main/java/modelo/extra/: Extra.java
src/main/java/modelo/grueso/: GruesoArray.java  GruesoId.java
src/main/java/modelo/otros_madera/: otros_mad.java
src/main/java/modelo/resumen/: Resumen.java
src/main/java/modelo/rollo/: Rollo.java
src/main/java/modelo/tabletas/: Tabletas.java
src/main/resources/estilos/: conProduccion.css  dashboard.css  login.css  pdf.css
src/main/resources/views/: Control.fxml  HistorialControl.fxml  controlproduccion2.fxml  controltransformacion.fxml  dashboard.fxml  empleado.fxml  extraview.fxml  login.fxml  otros.fxml  pdf.fxml  resumen.fxml  ventana_empleado.fxml
