<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MaderaTabletasController">
   <children>
      <Label text="Control de produccion de madera aserrada.">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Open Sans Condensed Bold" size="22.0" />
         </font>
      </Label>
      <Label text="Tabletas.">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
         <children>
            <Label contentDisplay="RIGHT" text="Longitud:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <JFXComboBox />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" text="Grueso x Ancho:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <graphic>
                  <JFXComboBox prefHeight="25.0" prefWidth="93.0" />
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="177.0" layoutY="10.0" text="Piezas:">
               <graphic>
                  <JFXTextField prefHeight="25.0" prefWidth="57.0" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <JFXButton contentDisplay="CENTER" style="-fx-background-color: #916b47;" text="." textFill="WHITE">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="538.0" layoutY="29.0" style="-fx-background-color: #916b47;" text="." textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK_SQUARE" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <JFXTreeTableView prefHeight="233.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <columns>
            <TreeTableColumn prefWidth="75.0" text="Grueso x ancho" />
            <TreeTableColumn prefWidth="75.0" text="Piezas" />
            <TreeTableColumn prefWidth="75.0" text="Cubicacion" />
            <TreeTableColumn prefWidth="75.0" text="Pies-tabla" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label contentDisplay="RIGHT" text="Sub-total:">
               <HBox.margin>
                  <Insets right="2.0" top="10.0" />
               </HBox.margin>
            </Label>
            <JFXTextField prefHeight="25.0" prefWidth="87.0" />
            <Label text="pt.">
               <HBox.margin>
                  <Insets right="2.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
