<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="774.0" stylesheets="@../estilos/dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControlController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label stylesheets="@../estilos/dashboard.css" text="Control de produccion de madera aserrada">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="labelResumen" />
                  <String fx:value="labelTitle" />
               </styleClass>
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Fecha:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXDatePicker fx:id="fecha" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></JFXDatePicker>
                  <JFXButton fx:id="historial" alignment="CENTER" contentDisplay="CENTER" onAction="#ActionHistorial" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: #916b47;" text="." textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="restablecer" alignment="CENTER" contentDisplay="CENTER" layoutX="482.0" layoutY="10.0" onAction="#ActionRestablecer" prefHeight="30.0" prefWidth="36.0" style="-fx-background-color: #916b47;" text="." textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="14" text="" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children></HBox>
         </children>
      </GridPane>
      <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.4000244140625" minWidth="10.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.199951171875" minWidth="10.0" prefWidth="169.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="GRUESO:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="comboGr" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#ActionComboGr" prefHeight="26.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" right="60.0" />
               </GridPane.margin></JFXComboBox>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ANCHO:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="comboAnc" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#actionAncho" prefHeight="26.0" prefWidth="119.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" right="60.0" />
               </GridPane.margin></JFXComboBox>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CLASE:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="comboClase" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#ActionClase" prefHeight="26.0" prefWidth="138.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" right="30.0" />
               </GridPane.margin>
            </JFXComboBox>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="PIEZAS:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CUBICACIÓN:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="txtCubicacion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="119.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" right="60.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="PT:" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="txtPT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="122.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" right="100.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtPiezas" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#ActionPieza" prefHeight="26.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" right="60.0" />
               </GridPane.margin></JFXTextField>
            <Label alignment="CENTER" text="LARGO:">
               <GridPane.margin>
                  <Insets bottom="20.0" left="60.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="comboLargo" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#ActionComboLargo" prefHeight="26.0" prefWidth="129.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="40.0" right="60.0" />
               </GridPane.margin>
            </JFXComboBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <JFXButton fx:id="agregar" contentDisplay="CENTER" onAction="#addControl" prefHeight="14.0" prefWidth="0.0" style="-fx-background-color: #916b47;" text="." textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="14" text="" wrappingWidth="10.199980735778809" />
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="20.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" onAction="#deleteControlP" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #916b47;" text="." textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="15" wrappingWidth="1.600006103515625">
                           <font>
                              <Font size="1.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="tituloRegistro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="110.0" text="TABLA DE REGISTROS DEL DIA ACTUAL">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
      <GridPane layoutX="10.0" layoutY="91.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="119.0" text="Grueso:" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin></Label>
            <Label text="Clase:" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="FiltrarClase" onAction="#actionFiltroClase" prefHeight="26.0" prefWidth="140.0" GridPane.columnIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <JFXComboBox fx:id="FiltrarGrueso" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#actionFiltroGrueso" prefHeight="26.0" prefWidth="126.0" />
               </children>
            </HBox>
            <Label text="Largo:" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="FiltrarLargo" onAction="#actionFiltroLargo" prefHeight="26.0" prefWidth="159.0" GridPane.columnIndex="4" />
            <Label text="Mostrar por:">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <JFXButton fx:id="desplegar" alignment="CENTER" contentDisplay="CENTER" onAction="#ventanaHistorial" text="." textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK_SQUARE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
      <JFXTreeTableView fx:id="tablaControl" prefHeight="157.0" prefWidth="734.0" VBox.vgrow="ALWAYS">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="15.0" />
         </VBox.margin>
      </JFXTreeTableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="774.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Total Piezas:">
               <HBox.margin>
                  <Insets left="450.0" top="5.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="txtTotalPieza" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="52.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextField>
            <Label maxWidth="1.7976931348623157E308" text="Total PT:">
               <HBox.margin>
                  <Insets left="50.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="txtTotalPt" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
   </children>
</VBox>
