<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmpleadoController">
   <children>
      <Label styleClass="labelTitle" stylesheets="@../estilos/dashboard.css" text="Empleados" />
      <GridPane hgap="10.0" prefHeight="131.0" prefWidth="758.0" stylesheets="@../estilos/dashboard.css" vgap="5.0" VBox.vgrow="SOMETIMES">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="NOMBRE:" />
            <Label text="APELLIDOS:" GridPane.rowIndex="1" />
            <Label text="USUARIO:" GridPane.columnIndex="2" />
            <Label text="CONTRASEÑA:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="CARGO:" GridPane.rowIndex="2" />
            <JFXTextField fx:id="txtNombre" editable="false" GridPane.columnIndex="1" />
            <JFXTextField fx:id="txtApellido" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtUsuario" editable="false" GridPane.columnIndex="3" />
            <JFXPasswordField fx:id="txtPass" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtCargo" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="758.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <JFXButton fx:id="bntAdd" contentDisplay="CENTER" onAction="#add" prefHeight="25.0" prefWidth="14.0" style="-fx-background-color: #916b47;" text="." textAlignment="JUSTIFY" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" />
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnEdit" contentDisplay="CENTER" onAction="#editar" prefHeight="25.0" prefWidth="14.0" style="-fx-background-color: #916b47;" text="." textAlignment="JUSTIFY" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="18" />
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnDelete" contentDisplay="CENTER" onAction="#eliminar" prefHeight="25.0" prefWidth="14.0" style="-fx-background-color: #916b47;" text="." textAlignment="JUSTIFY" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="18" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXTreeTableView fx:id="tblEmpleado" prefHeight="319.0" prefWidth="758.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
