<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="348.0" prefWidth="637.0" style="-fx-background-color: white;" stylesheets="@../estilos/dashboard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExtraController">
   <children>
      <Label stylesheets="@../estilos/dashboard.css" text="Control de produccion de madera aserrada.">
         <font>
            <Font name="Open Sans Condensed Bold" size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" left="20.0" top="10.0" />
         </VBox.margin>
         <styleClass>
            <String fx:value="labelResumen" />
            <String fx:value="labelTitle" />
         </styleClass>
      </Label>
      <Label text="Subtotales.">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" />
         </VBox.margin>
      </Label>
      <JFXTreeTableView fx:id="tabla3">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="208.0" text="Total de pies-tabla:">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </HBox.margin>
               <graphic>
                  <JFXTextField prefHeight="25.0" prefWidth="86.0" />
               </graphic>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
