<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" prefHeight="510.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.produccionextra">
   <children>
      <Label text="Control de produccion de madera aserrada.">
         <font>
            <Font name="Open Sans Condensed Bold" size="22.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <JFXTreeTableView>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <columns>
            <TreeTableColumn prefWidth="75.0" text="Longitud">
               <columns>
                  <TreeTableColumn prefWidth="75.0" text="G x A" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn minWidth="0.0" prefWidth="153.99996948242188" text="2">
               <columns>
                  <TreeTableColumn prefWidth="75.0" text="#Piezas" />
                  <TreeTableColumn prefWidth="75.0" text="Cub" />
                  <TreeTableColumn prefWidth="75.0" text="Pt" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="75.0" text="3">
               <columns>
                  <TreeTableColumn prefWidth="75.0" text="#Piezas" />
                  <TreeTableColumn prefWidth="75.0" text="Cub" />
                  <TreeTableColumn prefWidth="75.0" text="Pt" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="75.0" text="4">
               <columns>
                  <TreeTableColumn prefWidth="75.0" text="#Piezas" />
                  <TreeTableColumn prefWidth="75.0" text="Cub" />
                  <TreeTableColumn prefWidth="75.0" text="Pt" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="75.0" text="5">
               <columns>
                  <TreeTableColumn prefWidth="75.0" text="#Piezas" />
                  <TreeTableColumn prefWidth="75.0" text="Cub" />
                  <TreeTableColumn prefWidth="75.0" text="Pt" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="75.0" text="6">
               <columns>
                  <TreeTableColumn prefWidth="75.0" text="#Piezas" />
                  <TreeTableColumn prefWidth="75.0" text="Cub" />
                  <TreeTableColumn prefWidth="75.0" text="Pt" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="75.0" text="7">
               <columns>
                  <TreeTableColumn prefWidth="75.0" text="#Piezas" />
                  <TreeTableColumn prefWidth="75.0" text="Cub" />
                  <TreeTableColumn prefWidth="75.0" text="Pt" />
               </columns>
            </TreeTableColumn>
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <JFXTreeTableView prefHeight="227.0" prefWidth="1160.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
         <columns>
            <TreeTableColumn prefWidth="75.0" text="Subtotales" />
            <TreeTableColumn prefWidth="75.0" text="2" />
            <TreeTableColumn prefWidth="75.0" text="3" />
            <TreeTableColumn prefWidth="75.0" text="4" />
            <TreeTableColumn prefWidth="75.0" text="5" />
            <TreeTableColumn prefWidth="75.0" text="6" />
            <TreeTableColumn prefWidth="75.0" text="7" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="195.0" text="Total de pies-tabla:">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </HBox.margin>
               <graphic>
                  <JFXTextField prefHeight="25.0" prefWidth="86.0" />
               </graphic>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
