<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="825.0" stylesheets="@../estilos/login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="311.0" style="-fx-background-color: rgba(0,120,32,0.1);">
         <children>
            <JFXTextField fx:id="txtUser" layoutX="22.0" layoutY="149.0" prefHeight="36.0" prefWidth="260.0" promptText="Usuario" />
            <Label layoutX="22.0" layoutY="61.0" prefHeight="43.0" prefWidth="140.0" styleClass="title" text="ASERRADERO" />
            <JFXPasswordField fx:id="txtPass" layoutX="22.0" layoutY="209.0" prefHeight="36.0" prefWidth="260.0" promptText="Contraseña" />
            <JFXButton layoutX="89.0" layoutY="304.0" onAction="#login" prefHeight="36.0" prefWidth="126.0" text="ENTRAR" />
         </children></AnchorPane>
      <AnchorPane prefHeight="417.0" prefWidth="549.0" styleClass="imagePane" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
